{
  "compilerOptions": {
    "outDir": "lib",
    "declaration": true,
    "module": "commonjs",
    "jsx": "react",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
